{
  "name": "@anthms/npm-package-basic",
  "version": "5.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthms/npm-package-basic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthms/npm-package-basic/issues"
  },
  "homepage": "https://github.com/anthms/npm-package-basic#readme"
}
